.card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-inline: auto;
    max-width: 1000px;
    gap: 2rem;
    background-color: var(--color-dark-grey);
    border-radius: 4px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.card svg {
    height: 40px;
}

.message {
    flex-grow: 1;
}

.card h5 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    color: #D9D9D9;
}

.detail {
    height: 100%;
    display: grid;
    padding: 2rem;
}

.message > * {
    margin-block: 0.25rem;
}

.message h5 {
    font-size: 1rem;
}

.message h1 span,
.message h5 span {
    font-size: 0.8em;
    font-weight: 300;
    font-style: italic;
    color: var(--color-light-grey);
}

.btn {
    color: var(--color-gold-primary);
    padding: 6px;
    background: transparent;
    border: 1px solid var(--color-gold-primary);
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.btn:is(:hover, :focus) {
    color: black;
    background-color: var(--color-gold-primary);
}

.content {
    max-width: 70ch;
}