@media screen and (max-width: 1200px) {
    .card_grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

.status_div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status_div button {
    padding: 8px;
    font-family: inherit;
    border-radius: 8px;
    border: 1px solid var(--color-gold-primary);
    background-color: transparent;
    color: var(--color-gold-primary);
}

@media screen and (min-width: 769px) {
    .status_div {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .status_div button:is(:hover, :focus) {
        background-color: var(--color-gold-primary);
        color: black;
    }
}

.green {
    color: green;
}

.red {
    color: red;
}

.promo {
    max-width: 1200px;
    margin-inline: auto;
}

.promo a {
    color: #6eaedc;
}

.promo h2 {
    font-size: 20px;
    text-align: center;
    margin-block: 48px;
}

.promo h1 {
    margin-block: 32px 48px;
}

.promo img {
    display: block;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-inline: auto;
    margin-block: 32px;
}

.promo p {
    margin-bottom: 24px;
}

@media screen and (min-width: 1025px) {
    .promo img {
        float: left;
        margin-block: 0;
        margin-right: 48px;
    }
}

.expiration {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 652px) {
    .expiration {
        flex-direction: row;
    }
}

.subtext {
    font-size: 0.75em;
    font-weight: 300;
}