.card {
    width: 300px;
    height: fit-content;
    margin-inline: auto;
    background-color: var(--color-dark-grey);
    border-radius: 8px;
    overflow: hidden;
}

@media screen and (min-width: 1200px) {
    .card {
        display: flex;
        justify-content: space-between;
        width: auto;
        max-width: 1000px;
        margin-bottom: 1rem;
    }
}

.card h5 {
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    font-weight: 300;
    font-style: italic;
    color: var(--color-light-grey);
}

@media screen and (max-width: 1200px) {
    .card h5 {
        display: none;
    }
}

.title {
    font-weight: 500;
    font-size: 18px;
}

@media screen and (min-width: 1200px) {
    .title {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }
}

.draft {
    color: #E83939;
    font-size: 0.75rem;
    font-weight: 500;
}

@media screen and (min-width: 1201px) {
    .draft {
        font-size: 1rem;
    }
}

.img_container {
    position: relative;
    display: grid;
    place-items: center;
    width: 300px;
    height: auto;
}

.placeholder {
    width: 300px;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #636363;
}

.placeholder svg {
    fill: #7E7E7E;
    height: 100%;
}

.card_info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #353131b0;
    padding: 0.5rem;
}

@media screen and (min-width: 1200px) {
    .img_container {
        display: flex;
        width: 100%;
    }

    .card_info {
        position: unset;
        width: fit-content;
        margin-left: 1rem;
    }
}

.card_info h5 span {
    color: white;
}

.details {
    width: fit-content;
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: #B9B9B9;
}

@media screen and (min-width: 1201px) {
    .details {
        margin-bottom: 8px;
    }
}

.details span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.details svg {
    height: 16px;
}

.btn_div {
    display: flex;
}

.btn {
    display: flex;
    align-items: flex-end;
    border: none;
    width: 50%;
    color: rgba(255, 255, 255, 0.8);
    font-size: 26px;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

.btn svg {
    fill: rgba(255, 255, 255, 0.3);
    height: 50px;
}

.btn p {
    margin-bottom: 4px;
}

@media screen and (min-width: 1200px) {
    .btn_div {
        flex-direction: column;
    }

    .btn {
        height: 100%;
        width: 100%;
        justify-content: space-between;
        padding-right: 1rem;
    }

    .btn svg {
        height: 60px;
    }

    .btn p {
        font-size: 1rem;
        text-align: right;
        margin-left: -40px;
    }
}