.card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-inline: auto;
    max-width: 1000px;
    gap: 2rem;
    background-color: var(--color-dark-grey);
    border-radius: 4px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.card svg {
    height: 40px;
}

.message {
    flex-grow: 1;
}

.card h5 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    color: #D9D9D9;
}

.section {
    display: grid;
    row-gap: 12px;
    max-width: 600px;
    margin-inline: auto;
}

@media screen and (min-width: 1200px) {
    .section {
        max-width: none;
        width: fit-content;
    }
}

.section span {
    color: #d9d9d9;
    font-weight: 300;
    line-height: 1.5;
}

.btnDiv {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media screen and (min-width: 481px) {
    .btnDiv {
        flex-direction: row;
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .btnDiv {
        max-width: 600px;
    }
}

.info {
    display: grid;
    row-gap: 8px;
}

.selfie {
    width: 100%;
    max-width: 500px;
    height: auto;
}

@media screen and (min-width: 1200px) {
    .info {
        column-gap: 48px;
        margin-top: 48px;
    }

    .info > * {
        grid-column: 2;
    }

    .selfie_span {
        display: none;
    }

    .selfie {
        grid-column: 1;
        grid-row: 1 / span 6;
    }
}

.cart > * {
    margin-bottom: 12px;
}

.btn {
    color: var(--color-gold-primary);
    padding: 6px;
    width: 100%;
    background: transparent;
    border: 1px solid var(--color-gold-primary);
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.btn:is(:hover, :focus) {
    color: black;
    background-color: var(--color-gold-primary);
}